<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (c) 2010, NETMOBO LLC
All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

    i.   Redistributions of source code must retain the above copyright 
         notice, this list of conditions and the following disclaimer.
    ii.  Redistributions in binary form must reproduce the above copyright 
         notice, this list of conditions and the following disclaimer in the 
         documentation and/or other materials provided with the 
         distribution.
    iii. Neither the name of NETMOBO LLC nor the names of its contributors 
         may be used to endorse or promote products derived from this 
         software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/QSO.FP.Layout"
    >
    <RelativeLayout
            style="@style/QSO.FP.Layout"
        >
        <TextView
                android:id="@+id/creditcard_title"
                style="@style/QSO.FW.TitleLabel_TextView"
                android:text="Recharge by Credit Card"
            />
        <View
                android:id="@+id/spacer1"
                style="@style/QSO.FW"
                android:layout_height="20dip"
                android:layout_below="@id/creditcard_title"
            />
        <TextView
                android:id="@+id/disclaimer"
                style="@style/QSO.FW.SubTitleLabel_TextView"
                android:text="This is just a demo. Use one of the dummy credit card numbers below for the transaction."
                android:layout_below="@id/spacer1" 
            />
        <View
                android:id="@+id/spacer2"
                android:layout_height="20dip"
                android:layout_width="wrap_content"
                android:layout_below="@id/disclaimer" 
            />
        <TableLayout 
                android:id="@+id/details_layout"
                style="@style/QSO.FW.TwoColumnList_Table"
                android:layout_below="@id/spacer2" 
            >
            <TableRow>      
                <TextView
                        android:text="Amount"
                        style="@style/QSO.FP.PropertyLabel_TextView"
                    />
                <EditText
                        android:id="@+id/cc_amount"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
            <TableRow>
                <TextView
                        android:text="Credit Card Type"
                        style="@style/QSO.FP.PropertyLabel_TextView"
                    />
                <Spinner
                        android:id="@+id/cc_type"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
            <TableRow>          
                <TextView
                        android:text="Credit Card Number"
                        style="@style/QSO.FP.PropertyLabel_TextView"
                    />
                <EditText
                        android:id="@+id/cc_creditcardnumber"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
            <TableRow>  
                <TextView
                        android:text="Credit Card Expiration"
                        style="@style/QSO.FP.PropertyLabel_TextView"
                    />
                <Spinner
                        android:id="@+id/cc_expiration_month"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
            <TableRow>  
                <TextView
                        android:text=""
                        style="@style/QSO.FP.PropertyLabel_TextView"
                    />
                <Spinner
                        android:id="@+id/cc_expiration_year"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
            <TableRow>
                <TextView
                        android:text="CVV"
                        style="@style/QSO.FP.PropertyLabel_TextView"
                    />
                <EditText
                        android:id="@+id/cc_cvv"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
            <TableRow>
                <TextView
                        android:text="Email"
                        style="@style/QSO.FP.PropertyLabel_TextView"
                        />
                <EditText
                        android:id="@+id/cc_email"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
            <TableRow>
                <TextView
                        android:text="First Name"
                        style="@style/QSO.FP.PropertyLabel_TextView"
                    />
                <EditText
                        android:id="@+id/cc_firstname"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
            <TableRow>
                <TextView
                        android:text="Last Name"
                        style="@style/QSO.FP.PropertyLabel_TextView"
                    />
                <EditText
                        android:id="@+id/cc_lastname"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
            <TableRow>
                <TextView
                        android:text="Phone"
                        style="@style/QSO.FP.PropertyLabel_TextView"
                    />
                <EditText
                        android:id="@+id/cc_phone"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
            <TableRow>
                <TextView
                        android:text="Street"
                        style="@style/QSO.FP.PropertyLabel_TextView"
                    />
                <EditText
                        android:id="@+id/cc_street"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
            <TableRow>
                <TextView
                        android:text="City"
                        style="@style/QSO.FP.PropertyLabel_TextView"
                    />
                <EditText
                        android:id="@+id/cc_city"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
            <TableRow>
                <TextView
                        android:text="Country"
                        style="@style/QSO.FP.PropertyLabel_TextView"
                    />
                <Spinner
                        android:id="@+id/cc_country"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
            <TableRow>
                <TextView
                        android:text="State"
                        style="@style/QSO.FP.PropertyLabel_TextView"
                    />
                <EditText
                        android:id="@+id/cc_state"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
            <TableRow>
                <TextView
                        android:text="Zip Code"
                        style="@style/QSO.FP.PropertyLabel_TextView"
                    />
                <EditText
                        android:id="@+id/cc_zipcode"
                        style="@style/QSO.FP.PropertyInput_EditText"
                    />
            </TableRow>
        </TableLayout>
        <Button
                android:text="Submit"
                android:id="@+id/cc_submit_button"
                android:layout_below="@id/details_layout" 
                android:layout_alignParentRight="true"
                style="@style/QSO.WC.Action_Button" 
            />
        <Button
                android:text="&#60;&#60;Cancel"
                android:id="@+id/cc_cancel_button"
                android:layout_below="@id/details_layout"
                android:layout_toLeftOf="@id/cc_submit_button" 
                style="@style/QSO.WC.Action_Button" 
            />
    </RelativeLayout>
</ScrollView>